<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b811cd774525ac54aa5d011beed7d296&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-content: auto; flex-wrap: nowrap; align-self: flex-start; align-items: flex-start; justify-content: space-evenly; margin-bottom: 0%; -unity-text-align: upper-left; position: absolute; top: auto; height: 327px; width: 285px;">
        <ui:Label text="Score: " name="Score" class="score" />
        <ui:Label text="Wave: " name="Wave" class="score" />
        <ui:Label text="Health: " name="Health" class="score" />
    </ui:VisualElement>
</ui:UXML>
