:root {
}

.header {
    align-self: center;
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.button {
    font-size: 40px;
    width: 40%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    align-self: center;
    background-image: none;
    transition-duration: 0.35s;
    background-color: rgb(255, 255, 255);
}

.highscore {
    align-self: center;
    font-size: 40px;
    height: auto;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    background-color: rgb(255, 11, 4);
    color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.62);
}

.slider {
    align-self: center;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    width: 50%;
    font-size: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
